# aardvark-portable-demo

./: .gitignore  App.fs  Demo.fsproj  README.md  index.html  package-lock.json  package.json
.config/: dotnet-tools.json
