<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Standalone Fable demo consuming the published Aardvark.Portable packages: a custom-shader spinning cube (WebGPU via wombat) with an adaptive DOM overlay.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- The portable packages require >= 10.1.301; Fable's design-time build
         injects an implicit FSharp.Core (10.0.x) which would be a downgrade
         (NU1605). `Update` overrides the implicit reference without
         duplicating it. -->
    <PackageReference Update="FSharp.Core" Version="10.1.301" />
    <!-- The web shell transitively brings Aardvark.Portable{,.Adaptive,.Render,.Dom,.Host}
         and the wombat backend bindings. -->
    <PackageReference Include="Aardvark.Portable.Shell.Web" Version="0.1.0-prerelease0001" />
    <!-- Portable shader surface (FShade-syntax shaders on both backends). -->
    <PackageReference Include="Aardvark.Portable.Shader" Version="0.1.0-prerelease0001" />
    <!-- The Fable compiler plugin that translates [<ShaderEffect>] functions to
         wombat IR. Must be a DIRECT reference so `dotnet fable` discovers it. -->
    <PackageReference Include="Aardvark.Portable.Shader.Plugin" Version="0.1.0-prerelease0001" />
    <!-- Required alongside the plugin: the plugin's attributes derive from
         Fable.AST types, and the plugin package doesn't (yet) flow this
         dependency itself. Must match the plugin's Fable.AST major. -->
    <PackageReference Include="Fable.AST" Version="5.0.0" />
  </ItemGroup>
</Project>
