<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Standalone Fable demo consuming the published Aardvark.Portable packages: a custom-shader spinning cube (WebGPU via wombat) with an adaptive DOM overlay.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- The web shell transitively brings Aardvark.Portable{,.Adaptive,.Render,.Dom,.Host}
         and the wombat backend bindings. -->
    <PackageReference Include="Aardvark.Portable.Shell.Web" Version="0.1.0-prerelease0010" />
    <!-- Portable shader surface (FShade-syntax shaders on both backends). -->
    <PackageReference Include="Aardvark.Portable.Shader" Version="0.1.0-prerelease0010" />
    <!-- The Fable compiler plugin that translates [<ShaderEffect>] functions to
         wombat IR. Must be a DIRECT reference so `dotnet fable` discovers it
         (it flows its own Fable.AST dependency). -->
    <PackageReference Include="Aardvark.Portable.Shader.Plugin" Version="0.1.0-prerelease0010" />
  </ItemGroup>
</Project>
